画像:
DATA/Stage/haikei_kiso.png
DATA/Stage/haikei_house_1.png
DATA/Stage/haikei_house_2.png
DATA/Stage/haikei_doa_1.png
DATA/Stage/haikei_doa_2.png
DATA/Stage/haikei_doa_3.png
DATA/Stage/haikei_doa_4.png
DATA/Stage/haikei_doa_5.png
DATA/Stage/haikei_doa_6.png
DATA/Stage/haikei_saku.png
DATA/Stage/haikei_kusa_1.png
DATA/Stage/haikei_ikenie.png
DATA/Stage/haikei_fire.png
DATA/Stage/haikei_fire2.png

いけにえ座標:
442 362

レーン幅:
190

羊レーンが増えるボーダーライン:
5000 10000 -1

小屋のリキャスト
600

レーンスコア:
100 100 100

レーンスコアが変わる時間(フレーム):
6000

犬ストック個数:
2

犬設置ポイント:
0
480
DOWN

0
800
DOWN

1
540
UP

1
950
DOWN

2
380
UP

2
920
UP