画像:
DATA/Stage/haikei_kiso.png
DATA/Stage/haikei_house_1.png
DATA/Stage/haikei_house_2.png
DATA/Stage/haikei_doa_1.png
DATA/Stage/haikei_doa_2.png
DATA/Stage/haikei_doa_3.png
DATA/Stage/haikei_doa_4.png
DATA/Stage/haikei_doa_5.png
DATA/Stage/haikei_doa_6.png
DATA/Stage/haikei_saku.png
DATA/Stage/haikei_kusa_1.png

レーン幅:
190

羊レーンが増えるボーダーライン:
5000 10000 -1

レーンスコア:
10 50 100

犬ストック個数:
2

犬設置ポイント:
0
480
DOWN

0
800
DOWN

1
500
UP

1
920
DOWN

2
460
UP

2
920
UP