
//残り
ID: 0
画像ファイルパス: DATA/UI/nokori.png
座標: 0 0

//残り回数の数字
ID: 1
画像ファイルパス: DATA/UI/number.png
座標: 200 0

//！マーク
ID: 2
画像ファイルパス: DATA/UI/bikkuri.png
座標: 320 320

//自分の吹き出し
ID: 3
画像ファイルパス: DATA/UI/hukidashi_self.png
座標: 320 320

//正解吹き出し
ID: 4
画像ファイルパス: DATA/UI/hukidashi_correct.png
座標: 320 320

//不正解
ID: 5
画像ファイルパス: DATA/UI/hukidashi_incorrect.png
座標: 320 320

//ゲームクリア
ID: 6
画像ファイルパス: DATA/UI/game_clear.png
座標: 160 160

//ゲームオーバー
ID: 7
画像ファイルパス: DATA/UI/game_over.png
座標: 160 160

//右上の枠
ID: 8
画像ファイルパス: DATA/UI/frame.png
座標: 960 30

//特定の人間に流せ
ID: 9
画像ファイルパス: DATA/UI/goal_person.png
座標: 960 30

//全員に流せ
ID: 10
画像ファイルパス: DATA/UI/all_shed.png
座標: 960 30

//奴には流すな
ID: 11
画像ファイルパス: DATA/UI/dont_shed.png
座標: 960 30