
ID: 0
画像ファイルパス: DATA/IconButton/yes.png
画像座標: 320 360
判定タイプ: 四角
判定左上: 320 360
判定幅: 256 256
判定スケール: 1
画像範囲内のアクションフラグ: 1
SE: NO

ID: 1
画像ファイルパス: DATA/IconButton/no.png
画像座標: 640 360
判定タイプ: 四角
判定左上: 640 360
判定幅: 256 256
判定スケール: 1
画像範囲内のアクションフラグ: 1
SE: NO

ID: 2
画像ファイルパス: DATA/IconButton/reStart.png
画像座標: 1124 564
判定タイプ: 円
判定半径: 96 
画像範囲内のアクションフラグ: 1
SE: NO

ID: 3
画像ファイルパス: DATA/IconButton/blue.png
画像座標: 120 540
判定タイプ: 四角
判定左上: 120 540
判定幅: 128 128
判定スケール: 1
画像範囲内のアクションフラグ: 1
SE: カーソル

ID: 4
画像ファイルパス: DATA/IconButton/red.png
画像座標: 280 540
判定タイプ: 四角
判定左上: 280 540
判定幅: 128 128
判定スケール: 1
画像範囲内のアクションフラグ: 1
SE: カーソル

ID: 5
画像ファイルパス: DATA/IconButton/green.png
画像座標: 440 540
判定タイプ: 四角
判定左上: 440 540
判定幅: 128 128
判定スケール: 1
画像範囲内のアクションフラグ: 1
SE: カーソル

ID: 6
画像ファイルパス: DATA/IconButton/start.png
画像座標: 840 604
判定タイプ: 四角
判定左上: 840 604
判定幅: 128 64
判定スケール: 1
画像範囲内のアクションフラグ: 1
SE: カーソル