
ID: 0
画像ファイルパス: DATA/IconButton/stage1.png
画像座標: 120 100
判定タイプ: 四角
判定左上: 120 100
判定幅: 256 256
判定スケール: 1
画像範囲内のアクションフラグ: 1
SE: カーソル

ID: 1
画像ファイルパス: DATA/IconButton/stage2.png
画像座標: 470 100
判定タイプ: 四角
判定左上: 470 100
判定幅: 256 256
判定スケール: 1
画像範囲内のアクションフラグ: 1
SE: カーソル

ID: 2
画像ファイルパス: DATA/IconButton/stage3.png
画像座標: 820 100
判定タイプ: 四角
判定左上: 820 100
判定幅: 256 256
判定スケール: 1
画像範囲内のアクションフラグ: 1
SE: カーソル

ID: 3
画像ファイルパス: DATA/IconButton/stage4.png
画像座標: 120 420
判定タイプ: 四角
判定左上: 120 420
判定幅: 256 256
判定スケール: 1
画像範囲内のアクションフラグ: 1
SE: カーソル

ID: 4
画像ファイルパス: DATA/IconButton/stage5.png
画像座標: 470 420
判定タイプ: 四角
判定左上: 470 420
判定幅: 256 256
判定スケール: 1
画像範囲内のアクションフラグ: 1
SE: カーソル

ID: 5
画像ファイルパス: DATA/IconButton/stage6.png
画像座標: 820 420
判定タイプ: 四角
判定左上: 820 420
判定幅: 256 256
判定スケール: 1
画像範囲内のアクションフラグ: 1
SE: カーソル